(['D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\server.py'],
 ['D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice',
  'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_win32comgenpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('server',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\server.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com.gen_py',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\imp.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\os.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\warnings.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\copy.py',
   'PYMODULE'),
  ('settings',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\settings.py',
   'PYMODULE'),
  ('urls',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\urls.py',
   'PYMODULE'),
  ('controller.VoiceToAudioController',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\controller\\VoiceToAudioController.py',
   'PYMODULE'),
  ('controller',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\controller\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\cgi.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('config.config',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\config\\config.py',
   'PYMODULE'),
  ('config',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\config\\__init__.py',
   'PYMODULE'),
  ('controller.VoiceController',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\controller\\VoiceController.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('tornado.options',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\options.py',
   'PYMODULE'),
  ('tornado.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\util.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\typing.py',
   'PYMODULE'),
  ('tornado.stack_context',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\stack_context.py',
   'PYMODULE'),
  ('tornado',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\__init__.py',
   'PYMODULE'),
  ('tornado.autoreload',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\autoreload.py',
   'PYMODULE'),
  ('tornado.process',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\process.py',
   'PYMODULE'),
  ('tornado.platform.auto',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\auto.py',
   'PYMODULE'),
  ('tornado.platform.posix',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\posix.py',
   'PYMODULE'),
  ('tornado.platform.interface',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\interface.py',
   'PYMODULE'),
  ('tornado.platform.windows',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\windows.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('tornado.platform.common',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\common.py',
   'PYMODULE'),
  ('tornado.platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\__init__.py',
   'PYMODULE'),
  ('tornado.iostream',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\iostream.py',
   'PYMODULE'),
  ('tornado.netutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\netutil.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('tornado.gen',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\gen.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('tornado.concurrent',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\concurrent.py',
   'PYMODULE'),
  ('tornado.template',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\template.py',
   'PYMODULE'),
  ('tornado.locale',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\locale.py',
   'PYMODULE'),
  ('tornado._locale_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\_locale_data.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\csv.py',
   'PYMODULE'),
  ('tornado.httputil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\httputil.py',
   'PYMODULE'),
  ('tornado.log',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\log.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\smtplib.py',
   'PYMODULE'),
  ('tornado.escape',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\escape.py',
   'PYMODULE'),
  ('tornado.ioloop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\ioloop.py',
   'PYMODULE'),
  ('tornado.platform.select',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\select.py',
   'PYMODULE'),
  ('tornado.platform.kqueue',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\kqueue.py',
   'PYMODULE'),
  ('tornado.platform.epoll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\epoll.py',
   'PYMODULE'),
  ('tornado.platform.asyncio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\platform\\asyncio.py',
   'PYMODULE'),
  ('tornado.httpserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\httpserver.py',
   'PYMODULE'),
  ('tornado.tcpserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\tcpserver.py',
   'PYMODULE'),
  ('tornado.http1connection',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\http1connection.py',
   'PYMODULE'),
  ('tornado.web',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\web.py',
   'PYMODULE'),
  ('tornado.routing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\routing.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll', 'C:\\windows\\system32\\pythoncom36.dll', 'BINARY'),
  ('pywintypes36.dll', 'C:\\windows\\system32\\pywintypes36.dll', 'BINARY'),
  ('_decimal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\tornado\\speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Workspaces\\PyWorkspaces\\etmovice\\etmvoice\\build\\server\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
